digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X0 <= -0.15\nsamples = 47\nvalue = [39, 36]\nclass = Azul", fillcolor="#fdf5f0"] ;
1 [label="samples = 14\nvalue = [19, 0]\nclass = Azul", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X0 <= 1.145\nsamples = 33\nvalue = [20, 36]\nclass = Roja", fillcolor="#a7d3f3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X1 <= 0.461\nsamples = 21\nvalue = [19, 20]\nclass = Roja", fillcolor="#f5fafe"] ;
2 -> 3 ;
4 [label="X1 <= 0.074\nsamples = 13\nvalue = [3, 19]\nclass = Roja", fillcolor="#58ace9"] ;
3 -> 4 ;
5 [label="samples = 7\nvalue = [0, 13]\nclass = Roja", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="X0 <= 0.612\nsamples = 6\nvalue = [3, 6]\nclass = Roja", fillcolor="#9ccef2"] ;
4 -> 6 ;
7 [label="samples = 4\nvalue = [0, 6]\nclass = Roja", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="samples = 2\nvalue = [3, 0]\nclass = Azul", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="X0 <= -0.047\nsamples = 8\nvalue = [16, 1]\nclass = Azul", fillcolor="#e78945"] ;
3 -> 9 ;
10 [label="samples = 1\nvalue = [0, 1]\nclass = Roja", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="samples = 7\nvalue = [16, 0]\nclass = Azul", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="X1 <= 0.341\nsamples = 12\nvalue = [1, 16]\nclass = Roja", fillcolor="#45a3e7"] ;
2 -> 12 ;
13 [label="samples = 9\nvalue = [0, 14]\nclass = Roja", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="X0 <= 1.889\nsamples = 3\nvalue = [1, 2]\nclass = Roja", fillcolor="#9ccef2"] ;
12 -> 14 ;
15 [label="samples = 1\nvalue = [1, 0]\nclass = Azul", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="samples = 2\nvalue = [0, 2]\nclass = Roja", fillcolor="#399de5"] ;
14 -> 16 ;
}